# spring-2019-02

./: .gitignore  LICENSE  file_created_in_dz01.txt
booklib/: mongoshell_udelny_vm-oel75.cmd
booklib/angular-frontend/: .gitignore  angular.json  app.js  build_prod.cmd  copy_to_static.cmd  ng_build.cmd  package-lock.json  package.json  run_app.cmd
booklib/angular-frontend/models/: Book.js
booklib/angular-frontend/src/: tsconfig.app.json
booklib/angular-frontend/src/app/: api.service.ts  app.component.ts  app.module.ts
booklib/angular-frontend/src/app/book/: book.component.html  book.component.ts
booklib/angular-frontend/src/app/book-create/: book-create.component.html  book-create.component.ts
booklib/angular-frontend/src/app/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
booklib/angular-frontend/src/app/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
booklib/angular-frontend/src/app/login/: login.component.html  login.component.ts
booklib/angular-frontend/src/app/msgbox/: msgbox.component.html  msgbox.component.ts
booklib/angular-frontend/types/books/: index.d.ts
booklib/angular-frontend/types/login/: index.d.ts
booklib/docker/: Dockerfile  build_docker_image_booklib.sh  readme.txt  run_booklib.sh  run_mongo_in_docker.sh  run_rabbitmq_in_docker.sh  stop_mongo_in_docker.sh  stop_rabbitmq_in_docker.sh
booklib/spring-rabbitmq-listener/: pom.xml
booklib/spring-rabbitmq-listener/src/main/resources/: application.properties
booklib/spring-rest-backend/: .gitignore  build_package.cmd  pom.xml
booklib/spring-rest-backend/src/main/resources/: application.properties  application.yml
classworks/spring-framework-02/: pom.xml
classworks/spring-framework-02/src/main/resources/: application.properties
classworks/spring-framework-05/: pom.xml
classworks/spring-framework-06/: pom.xml
classworks/spring-framework-08/: pom.xml
classworks/spring-framework-08/src/test/java/: PersonTest.java
classworks/spring-framework-10/: pom.xml
classworks/spring-framework-12-mongo/: pom.xml
classworks/spring-framework-12-mongo/src/main/resources/: application.properties  application.yml
classworks/spring-framework-14/: pom.xml
classworks/spring-framework-17/spring-framework-17/: pom.xml
classworks/spring-framework-17/spring-framework-17-reactive-data/: pom.xml
classworks/spring-framework-17/spring-framework-17-reactor/: pom.xml
classworks/spring-framework-17/spring-framework-17/src/main/java/ru/otus/spring/: ReactorController.java  RxJava2Controller.java
classworks/spring-framework-18-webflux/: pom.xml
classworks/spring-framework-18-webflux/src/main/resources/: application.properties
classworks/spring-framework-19/: pom.xml
classworks/spring-framework-20/src/main/resources/: application.yml
dz03/springtestingapp/: pom.xml
dz03/springtestingapp/src/main/resources/: abr_banner.txt  application.properties  application.yml
dz04/springtestingapp/: pom.xml
dz04/springtestingapp/src/main/resources/: abr_banner_ru.txt  (+2 more)
dz06/: pom.xml
dz06/src/main/resources/: application.properties  data.sql  schema.sql
dz08/: nbactions.xml  pom.xml
dz08/src/main/resources/: application.properties  data.sql  schema-oracle.sql  schema.sql
dz08/src/test/java/: AuthorTest.java
dz10/: pom.xml
dz10/src/main/resources/: application.properties
dz12-spring-data-mongodb/: pom.xml
dz12-spring-data-mongodb/src/main/resources/: application.yml
dz14-spring-mvc-view/: pom.xml
dz14-spring-mvc-view/src/main/resources/: application.yml
dz15-spring-rest-angular/: mongoshell_cloud.cmd
dz15-spring-rest-angular/angular-frontend/: README.md  app.js  connect_to_mongodb.cmd  connect_to_mongodb_OEL_VMPlayer.cmd  package-lock.json  package.json  run_app.cmd  tsconfig.json
dz15-spring-rest-angular/angular-frontend/routes/: book.js
dz15-spring-rest-angular/angular-frontend/src/: index.html
dz15-spring-rest-angular/angular-frontend/src/app/: api.service.ts  app.component.spec.ts
dz15-spring-rest-angular/angular-frontend/types/: index.d.ts
dz15-spring-rest-angular/angular-frontend/types/books/: index.d.ts
dz15-spring-rest-angular/spring-rest-backend/: pom.xml
dz23-spring-batch/: pom.xml
dz23-spring-batch/src/main/resources/: application.yml  schema-oracle.sql
lesson01/: README.md  build_app.cmd  nbactions.xml  pom.xml  run_app.cmd
lesson01/src/main/java/ru/otus/example/: DataProviderImpl.java  DatasourceCalculator.java  IDataProvider.java
lesson01/src/main/java/ru/otus/spring01/: Main.java
lesson01/src/main/java/ru/otus/spring01/contextprovider/: ApplicationContextProvider.java
lesson01/src/main/java/ru/otus/spring01/dao/: IPersonDao.java  PersonDaoSimple.java
lesson01/src/main/java/ru/otus/spring01/domain/: IQuestionListFiller.java  Person.java  Question.java  QuestionList.java  QuestionListFillerClassPathCSV.java  QuestionListFillerClassPathCSVUppercase.java
lesson01/src/main/java/ru/otus/spring01/service/: IPersonService.java  PersonServiceImpl.java
lesson01/src/main/resources/: application.properties  my.csv  questions_en_US.csv  spring-context.xml
lesson01/src/main/resources/i18n/: bundle_en_US.properties
lesson01/src/test/java/ru/otus/example/: DatasourceCalculatorTest.java
lesson01/src/test/resources/: test.properties
pattern-samples/: pom.xml
pattern-samples/src/main/resources/: application.properties
spring-io-guides/accessing-data-mongodb/: pom.xml
spring-io-guides/gs-batch-processing/complete/: pom.xml
(+213 files in other folders)
