spring.data.mongodb.host=vm-dit-lvov.abr.loc
spring.data.mongodb.port=8200
spring.data.mongodb.database=spring

# to connect with mongo shell, use this: mongo ds020208.mlab.com:20208/tsstarter -u tsstarter -p tsstarter00
# spring.data.mongodb.host=ds020208.mlab.com
# spring.data.mongodb.port=20208
# spring.data.mongodb.database=tsstarter
# spring.data.mongodb.username=tsstarter
# spring.data.mongodb.password=tsstarter00
