# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
locale=en_US
#locale=ru_RU
name=Ivan
surname=Ivanov
